<html><head><link rel="stylesheet" href="./recomendations.css"></head><body><main>
    <div class="movie-card">
        <div class="poster-wrapper">
            <div class="poster">
                <img src="https://image.tmdb.org/t/p/w500/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg" alt="Poster"/>
                <div class="status-flag" style="background-color: #068FFF">
                    <p>AVAILABLE</p>
                </div>
            </div>
        </div>
        <div class="movie-info">
            <div class="header-section">
                <h2>Joker</h2>
                <div class="extra">
                    <div class="ratings"><p>&#9733; 8.1</p></div>
                    <p class="tagline"><span>Put on a happy face.</span></p>
                </div>
            </div>
            <div class="link-section">
                <h3>LINKS</h3>
                <div class="links">
                    <a href="https://youtube.com/watch?v=-RFFRxcoKfA" target="_blank"><img src="images/youtube.png" alt="YouTube" title="Trailer"></a>
                    <a href="http://vault:8096/web/index.html" target="_blank"><img src="images/media.png" alt="Media" title="Watch"></a>
                </div>
            </div>
            <div class="about-section">
                <h3>ABOUT</h3>
                <p>During the 1980s, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="movie-card">
        <div class="poster-wrapper">
            <div class="poster">
                <img src="https://image.tmdb.org/t/p/w500/7IRy0iHdaS0JI3ng4ZYlk5gLSFn.jpg" alt="Poster"/>
                <div class="status-flag" style="background-color: #068FFF">
                    <p>AVAILABLE</p>
                </div>
            </div>
        </div>
        <div class="movie-info">
            <div class="header-section">
                <h2>Descendants 3</h2>
                <div class="extra">
                    <div class="ratings"><p>&#9733; 7.6</p></div>
                    <p class="tagline"><span>You didn't think this was the end of the story, did you?</span></p>
                </div>
            </div>
            <div class="link-section">
                <h3>LINKS</h3>
                <div class="links">
                    <a href="https://youtube.com/watch?v=8jpvcD_LkK4" target="_blank"><img src="images/youtube.png" alt="YouTube" title="Trailer"></a>
                    <a href="http://vault:8096/web/index.html" target="_blank"><img src="images/media.png" alt="Media" title="Watch"></a>
                </div>
            </div>
            <div class="about-section">
                <h3>ABOUT</h3>
                <p>The teenagers of Disney's most infamous villains return to the Isle of the Lost to recruit a new batch of villainous offspring to join them at Auradon Prep.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="movie-card">
        <div class="poster-wrapper">
            <div class="poster">
                <img src="https://image.tmdb.org/t/p/w500/3jcNvhtVQe5Neoffdic39fRactM.jpg" alt="Poster"/>
                <div class="status-flag" style="background-color: #068FFF">
                    <p>AVAILABLE</p>
                </div>
            </div>
        </div>
        <div class="movie-info">
            <div class="header-section">
                <h2>A Dog's Purpose</h2>
                <div class="extra">
                    <div class="ratings"><p>&#9733; 8.0</p></div>
                    <p class="tagline"><span>Every dog happens for a reason.</span></p>
                </div>
            </div>
            <div class="link-section">
                <h3>LINKS</h3>
                <div class="links">
                    <a href="https://youtube.com/watch?v=1jLOOCADTGs" target="_blank"><img src="images/youtube.png" alt="YouTube" title="Trailer"></a>
                    <a href="http://vault:8096/web/index.html" target="_blank"><img src="images/media.png" alt="Media" title="Watch"></a>
                </div>
            </div>
            <div class="about-section">
                <h3>ABOUT</h3>
                <p>A dog goes on quest to discover his purpose in life over the course of several lifetimes with multiple owners.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="movie-card">
        <div class="poster-wrapper">
            <div class="poster">
                <img src="https://image.tmdb.org/t/p/w500/qIELtTaq1A4XdOm5GAGYGSjouLN.jpg" alt="Poster"/>
                <div class="status-flag" style="background-color: #0c101a">
                    <p>REQUEST</p>
                </div>
            </div>
        </div>
        <div class="movie-info">
            <div class="header-section">
                <h2>My Little Pony: Equestria Girls - Legend of Everfree</h2>
                <div class="extra">
                    <div class="ratings"><p>&#9733; 7.4</p></div>
                    <p class="tagline"><span></span></p>
                </div>
            </div>
            <div class="link-section">
                <h3>LINKS</h3>
                <div class="links">
                    <a href="https://youtube.com/watch?v=GW-iRG8PevM" target="_blank"><img src="images/youtube.png" alt="YouTube" title="Trailer"></a>
                    <a href="https://trakt.tv/movies/my-little-pony-equestria-girls-legend-of-everfree-2016" target="_blank"><img src="images/trakt.png" alt="Request" title="Request Media"></a>
                </div>
            </div>
            <div class="about-section">
                <h3>ABOUT</h3>
                <p>When Canterlot Highschool goes on a trip to Camp Everfree, they’re surprised to find a magical force is causing strange things to happen around camp. With the help of the Mane 6 and especially Sunset Shimmer, Twilight Sparkle must confront the dark “Midnight Sparkle” within herself  and embrace her newfound magical abilities to save the camp.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="movie-card">
        <div class="poster-wrapper">
            <div class="poster">
                <img src="https://image.tmdb.org/t/p/w500/lv5xShBIDPe7m4ufdlV0IAc7Avk.jpg" alt="Poster"/>
                <div class="status-flag" style="background-color: #0c101a">
                    <p>REQUEST</p>
                </div>
            </div>
        </div>
        <div class="movie-info">
            <div class="header-section">
                <h2>Gone Girl</h2>
                <div class="extra">
                    <div class="ratings"><p>&#9733; 8.0</p></div>
                    <p class="tagline"><span>You don't know what you've got 'til it's...</span></p>
                </div>
            </div>
            <div class="link-section">
                <h3>LINKS</h3>
                <div class="links">
                    <a href="https://youtube.com/watch?v=2-_-1nJf8Vg" target="_blank"><img src="images/youtube.png" alt="YouTube" title="Trailer"></a>
                    <a href="https://trakt.tv/movies/gone-girl-2014" target="_blank"><img src="images/trakt.png" alt="Request" title="Request Media"></a>
                </div>
            </div>
            <div class="about-section">
                <h3>ABOUT</h3>
                <p>With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="movie-card">
        <div class="poster-wrapper">
            <div class="poster">
                <img src="https://image.tmdb.org/t/p/w500/i0TxUi4osHGcgORmpjHmzcff2AF.jpg" alt="Poster"/>
                <div class="status-flag" style="background-color: #0c101a">
                    <p>REQUEST</p>
                </div>
            </div>
        </div>
        <div class="movie-info">
            <div class="header-section">
                <h2>iCarly: iGo to Japan</h2>
                <div class="extra">
                    <div class="ratings"><p>&#9733; 6.6</p></div>
                    <p class="tagline"><span></span></p>
                </div>
            </div>
            <div class="link-section">
                <h3>LINKS</h3>
                <div class="links">
                    <a href="None" target="_blank"><img src="images/youtube.png" alt="YouTube" title="Trailer"></a>
                    <a href="https://trakt.tv/movies/icarly-igo-to-japan-2008" target="_blank"><img src="images/trakt.png" alt="Request" title="Request Media"></a>
                </div>
            </div>
            <div class="about-section">
                <h3>ABOUT</h3>
                <p>Carly, Sam and Freddie kick off their adventure in Japan on a tin can of a plane packed with caged possums and piloted by Spencer's odd acquaintance.</p>
            </div>
        </div>
    </div>
    <br></main></body></html>